 QTabWidget::tab-bar {
 background-color: black;
}

QTabBar::tab {
    border-color:white;
    font: bold 12px "Arial";
    border-right: 2px solid #252525;

}

QTabBar::tab:first {
    border-bottom-left-radius:4px;
    border-top-left-radius:4px;
}

QTabBar::tab:last {
    border-bottom-right-radius:4px;
    border-top-right-radius:4px;
}

QTabBar::tab:!selected {
    background-color: #404040;
}


QTabBar::close-button {
    background-position: center;
    background-image: url(&join(%PATH%, close_white_18dp.svg)&);
}

QTabBar::tab:selected {
    background-color: #808080;
}